Group is
  $/basis.cm
  stream.sml
  istream.sml
  cxt.sml
  names.sml
  exp.sml
  uexp.sml
  val.sml
  uval.sml
  proof.sml
  prop.sml
  term.sml
  ann-proof.sml
  region.sml
  regtree.sml
  path.sml
  syntax.sml
  paths.sml
  proofs.sml
  extsyn.sml
  chatter.sml
  global.sig
#if defined(OPSYS_UNIX)
  ux-globalw.sml
#else
  win-globalw.sml
#endif
  check-proof.sml
  check-ann-proof.sml
  check-term.sml
  check-exp.sml
  check-dep.sml
  spec.sml
  spec-check.sml
  decl.sml
  token.sml
  parsing.sml
  lexer.sml
  fixity.sml
  parse-prop.sml
  parse-term.sml
  parse-exp.sml
  parse-proof.sml
  parser.sml
  parse-spec.sml
  oslib.sml
  submit.sml
  reqfile.sml
  top.sml
